header:
    title: Aulas de música na sua casa, no seu tempo.
    text: Bem-vindos à música! 
    button: Marque uma aula!
    buttonlink: "#contact" # "#{section}" or "URL/page link"

services:
    title: "O que oferecemos?"
    text: "Temos algumas opções para você. Caso tenha dúvidas, entre em contato com a gente!"
    section: services
    list:
      - title: "Aulas Online"
        desc: "Grandes desafios trazem grandes soluções. Nossos professores resolveram o problema do distanciamento: aprenda de casa, sendo acompanhado semanalmente por um profissional."
        icon: fas fa-chalkboard-teacher #find more at https://fontawesome.com/icons
      - title: "Vídeo-Aulas"
        desc: "Cursos de um mês que vão resolver suas dúvidas sobre música, instrumentos e tecnologia. Conheça os cursos da **Pontuada Online**!"
        icon: fas fa-video       
      - title: "Mentoria Musical"
        desc: "Seja acompanhado por um mentor: combine se vão ser aulas, conteúdo digital, dica de eventos, técnicas específicas pro seu instrumento. Baratinho e flexível!"
        icon: fas fa-user-tie

portfolio:
    title: "Pontuada Online"
    text: "Além de aprender diversos instrumentos com nossas aulas online, você pode também fazer nossos cursos de 1 mês:"
    section: portfolio
    

timeline:
    title: "Sobre a Pontuada" 
    text: "Conheça nossa história."
    section: timeline
    events:
      - title: "Pequeno começo"
        year: "2011"
        desc: "Insatisfeitos com o ensino musical em Campinas, e com o desejo claro de dar ótimas aulas de música, sabíamos que precisaríamos criar uma escola com profissionais qualificados e comprometidos. Foi assim que oficializamos nossos Projeto Político, Poético e Pedagógico, definindo assim as diretrizes do nosso trabalho."
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
      - title: "Borbulhando música pela cidade"
        year: "2012"
        desc: "Surpreendidos pela quantidade de emails, ligações e alunos surgindo no primeiro ano, resolvemos desenvolver nosso trabalho com oficinas gratuitas, parcerias em condomínios, aulas/shows infantis, entre outros. Foi um período fértil e de muito aprendizado."
        image: assets/img/timeline/2.jpg
        alt: 
        align: right
      - title: "Expandindo e amadurecendo"
        year: "2014"
        desc: "Num movimento ousado, plantamos sementes em São Paulo e Americana, o que nos mostrou novos horizontes e nos garantiu uma administração e organização mais forte. Seguindo assim por um tempo, resolvemos voltar nossa atenção de volta para a cidade de origem: Campinas. E cá estamos!"
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left       
      - title: "Tempos difíceis, mas clientes fiéis"
        year: "2020"
        desc: "Claro que a pandemia abalou nossas estruturas, mas com professores corajosos e clientes felizes de aprender música, seguimos online firmes e fortes. E com novidades: **os cursos online** vieram pra quem queria aprender habilidades mais pontuais e práticas, com nossos primeiros cursos de **Ukulele** e **Produção Musical**."
        image: assets/img/timeline/4.jpg
        alt: 
        align: right
    end: "Faça parte<br> da nossa <br> história!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "ECC"
        url: https://www.ecc.br
        logo: assets/img/clients/ecc_p&b.jpg
      - title: "Drumap"
        url: https://www.drumap.com
        logo: assets/img/clients/drumap.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg
    
team:
    title: "Nossa equipe"
    text: "Desde 2011 ensinando e aprendendo música com vocês. Conheça nossa diretoria."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: team
    people:
      - name: "Lucas Bohn"
        role: "Diretor e professor"
        image: assets/img/team/bohn-300px.jpg
        social:
          - url: https://www.instagram.com/lucasbohn/
            icon: fab fa-instagram
          - url: https://open.spotify.com/artist/3fp8VppGbSuQ7FP3bD7UPW 
            icon: fab fa-spotify
      - name: "Livia Carolina"
        role: "Coordenadora e financeiro"
        image: assets/img/team/livia-300px.jpg
        social:
          - url: https://www.instagram.com/liviacarolinaa/
            icon: fab fa-instagram
          - url: https://open.spotify.com/album/4tyGhoVXj4WNNcKTTsdQHK
            icon: fab fa-spotify
      - name: "Raul Rodrigues"
        role: "Fundador e Mentor"
        image: assets/img/team/raul-300px.png
        social:
          - url: https://www.instagram.com/raulalmeidarodrigues/
            icon: fab fa-instagram
          - url: https://open.spotify.com/artist/5nChzDqcRphVs3txa4EyoL
            icon: fab fa-spotify
          - url: https://www.drumap.com
            icon: fas fa-globe-americas
contact:
    title: "Nos mande uma mensagem"
    text: "Ou fale com a Lívia: 19 992 689 622"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://facebook.com/pontuada
        icon: "fab fa-facebook-f"
      - url: https://instagram.com/escolapontuada
        icon: "fab fa-instagram"
      - url: https://linktr.ee/escolapontuada
        icon: "fas fa-video"       


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
